url=http://autoplanningportal.eastus.cloudapp.azure.com/login
browser=chrome
implicitTimeout=9
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/employees
userName=dbaker
password=dbaker
